# blog
My professional website

# Tools used 
Bulma, Webpack, Html, css, javascript, vuejs, fontawesome, mongodb

Create a webpack.config.js file.<br />
Create a directory named assets, and 3 subdirectories css, js, images in it. <br />
app.js is the entry point, remaining js files are helpers. <br />
mention the location of app.js in webpack.config.js <br />

npm init -y
npm install webpack --save-dev
npm install webpack-cli --save-dev

In the package.json file, add "build": "webpack", "mode": "development" in scripts
and remove "test".

npm run build 

A javascript framework vuejs is used.
